.portfolio__container {
    display              : grid;
    grid-template-columns: repeat(3, 1fr);
    gap                  : 2.5rem;
}

.portfolio__item {
    padding      : 1.2rem;
    padding      : 1.2rem;
    border-radius: 2rem;
    border       : 1px solid transparent;
    align-items  : center;
    transition   : var(--transition);

}

.portfolio__item-header {
    background   : linear-gradient(90deg, purple, rgb(37, 26, 87));
    padding      : 1.2rem;
    border-radius: 0 0 2rem 2rem;
    border       : 1px solid transparent;
    align-items  : center;
    transition   : var(--transition);
}

.portfolio__item:hover {
    border-color: var(--color-primary-variant);
    background  : transparent;
}

.portfolio__item-image .on-working {
    border-radius: 1.5rem 1.5rem 0 0;
    overflow     : hidden;
    filter       : blur(5px);

}

.portfolio__item-image .fineshed {
    margin-top: 14%;
    width : 100%;
    height: 100%
}

.portfolio__item-image img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta {
    display      : flex;
    margin-bottom: 1.5rem;
    gap          : 1rem;
    margin-left  : 20%;
}

/*============================================ MEDIA QUERIES (MEDIUM DEVICES) =====================================*/
@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap                  : 1.2rem;
    }

    .portfolio__item-cta {
        display      : flex;
        margin-bottom: 1rem;
        gap          : 1rem;
        margin-left  : 5%;
    }
}

/*============================================ MEDIA QUERIES (SMALL DEVICES) =====================================*/

@media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap                  : 1rem;
    }
}